# Copyright (C) 2018  Björnborg Nguyen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM base/archlinux AS builder
MAINTAINER Björnborg Nguyen "bjornborg.nguyen@chalmers.se"

ARG mirror="Server = http://ftp.lysator.liu.se/pub/archlinux/\$repo/os/\$arch"
RUN echo $mirror > /etc/pacman.d/mirrorlist
RUN pacman -Sy --noconfirm  \
  base-devel \
  cmake \
  ccache \
  git \
  ca-certificates \
  gtkglext \
  hdf5 \
  opencl-icd-loader \
  opencv \
  eigen \
  upx 

WORKDIR /tmp

RUN git clone --branch feature.beaglebone --depth 1 https://github.com/chalmers-revere/opendlv.io.git && \
  cd opendlv.io/opencv3/ && \
  mkdir build && \
  cd build && \
  cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/beaglebone-dest .. && \
  make && make test && make install && upx -9 /tmp/beaglebone-dest/bin/beaglebone


# Part to deploy beaglebone.
FROM base/archlinux
MAINTAINER Björnborg Nguyen "bjornborg.nguyen@chalmers.se"

WORKDIR /usr/bin
COPY --from=builder /usr/lib  /usr/lib
COPY --from=builder /tmp/beaglebone-dest/bin/beaglebone .
CMD ["/usr/bin/beaglebone"]

